VITE_FIREBASE_API_KEY=AIzaSyC0QBV-DE5SD8UQOdSH32zqy_dvReyRPhU
VITE_FIREBASE_AUTH_DOMAIN=web-financiera-propia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-financiera-propia
VITE_FIREBASE_STORAGE_BUCKET=web-financiera-propia.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=860291426357
VITE_FIREBASE_APP_ID=1:860291426357:web:f521944435d4825c83e97c
